body, html {
    height: 100%;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.container {
    display: grid;
    grid-template: 0.25fr 1fr/ 1fr 4fr;
    height: 100%;
}

.sidebar {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 0.25fr 1fr 2fr 1fr;
    /* border: 1px solid black; */

    background-color: rgb(25, 146, 212);
}

.sidebar > * {
    color: white;
    font-size: large;
    /* font-weight: bold; */
    margin-left: 15px;
}

    .top-sidebar{
        display: grid;
        grid-template: 1fr / 30px 1fr;
        align-items: center;
        margin-left: 15px;
    }
        .top-sidebar > img {
            
            height: 40px;
            width: 40px;
            justify-self: center;

        }

    .middle-sidebar{
        display: grid;
        grid-template: repeat(6, 30px) / 1fr;
    }

    .bottom-sidebar {
        display: grid;
        grid-template:repeat(3, 30px) / 1fr;
        margin-top: 20px;
    }

        .page{
            display: grid;
            font-size: 1em;
            grid-template: 1fr / 30px 1fr;
            align-items: center;
            
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template: 1fr 2fr/ 3fr 2fr;
    /* border: 1px solid black;*/
} 

    input.text {
        background-color: #e2e8f0;
        border: none;
        border-radius: 16px;
        height: 2em;
        margin-left: 15px;
    }

    .btn-container > button {
        color: white;
        background-color: rgb(25, 146, 212);
    }

    div.top-navbar{
        display: grid;
        grid-template-columns: 20px 1fr;
        align-items: center;
        margin-left: 15px;
    }

        .search-btn,
        .bell {
            height: 2em;
            width: 2em;
            
        }

        

    .top-right {
        display: flex;
        margin-right: 10%;
        align-items: center;
        justify-content: space-around;
        gap: 10%;
        
    }

        .top-right > img {
            height: 40px;
            width: 40px;
            border-radius: 50% !important;
        }

        .top-right > span {
            font-weight: bold;
            
        }

    .intro{
        display: grid;
        grid-template-columns:0.15fr 1fr;
        margin-left: 15px;
        align-items: center;
    }

        .intro > h1 ,
        .intro > p {
            margin: 0;
        }

        .intro > img {
            height: 80px;
            width: 80px;
            border-radius: 50% !important;
            grid-row: span 2;
        }


    .btn-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        .btn-container > button {
            font-size: large;
            font-weight: bold;
            height: 30px;
            width: 80px;
            border: none;
            padding: 0;
            border-radius: 16px;

        } 
        

.content {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;

    background-color: #e2e8f0;
}

